
# Sumit Personal Crenditals  .  USED FOR TESTING / DEVELOPMENT

REACT_APP_FIREBASE_API_KEY= 
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=



# Ransh Innovations Crenditals    . USED FOR `PRODUCTION`

# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_PROJECT_ID=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
# REACT_APP_FIREBASE_APP_ID=
# REACT_APP_FIREBASE_MEASUREMENT_ID=

# URL used for development
REACT_APP_BACKEND_URL=http://localhost:4000/api/v1


# URL used for production
# REACT_APP_BACKEND_URL=https://us-central1-ransh-innovation.cloudfunctions.net/app/api/v1
# Tthis is URL obtain from the firebase function where we deploy our backend . ALso add suffix /api/v1 to the URL


REACT_APP_JWT_SECRET=Sumit@12345


# Razorpay Credentials - Set up a account on razorPay and obtain the key and secret from the dashboard .
REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=


