# For Node Mailer
#  email Id 2factor-password for email used ofr contact us support.
HOSTEMAIL= 
HOSTPASSWORD= 


JWT_SECRET=Sumit@12345

# Razorpay key id and secret key
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=